<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme" />

        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Menu"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/recherche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/toolbar"
            android:gravity="center"
            android:hint=" Recherche "
            android:layout_alignBaseline="@+id/menu"
            android:layout_marginEnd="20dp"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:maxLength="25"
            />

        <TextView
            android:id="@+id/pokedex"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/bandeau3"
            android:gravity="center"
            android:layout_below="@id/toolbar"
            android:text="Pokédex\n"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/gen1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/pokedex"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/gen1" />

        <ImageButton
            android:id="@+id/gen2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/pokedex"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@id/gen1"
            android:background="@drawable/gen2"/>

        <ImageButton
            android:id="@+id/gen3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/gen1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/gen3"/>

        <ImageButton
            android:id="@+id/gen4"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/gen2"
            android:layout_toEndOf="@id/gen3"
            android:layout_marginBottom="40dp"
            android:background="@drawable/gen4"/>

        <ImageButton
            android:id="@+id/gen5"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/gen3"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/gen5"/>

        <ImageButton
            android:id="@+id/gen6"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/gen3"
            android:layout_toEndOf="@id/gen5"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/gen6"/>

        <ImageButton
            android:id="@+id/gen7"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/gen5"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/gen7"/>

        <ImageButton
            android:id="@+id/gen8"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/gen6"
            android:layout_toEndOf="@id/gen7"
            android:layout_marginBottom="40dp"
            android:background="@drawable/gen8"/>



    </RelativeLayout>
</ScrollView>