<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pokedex"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/bandeau3"
            android:gravity="center"
            android:text="Pokédex\n"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <Button
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pokedex"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Menu" />

        <EditText
            android:id="@+id/recherche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_below="@id/pokedex"
            android:gravity="center"
            android:layout_marginTop="23dp"
            android:hint=" Poke-Recherche "
            android:background="@drawable/cadre1"
            android:maxHeight="70dp"
            android:maxWidth="150dp"
            android:scrollbars="vertical"
            />

        <ImageView
            android:id="@+id/icon_loupe"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginRight="3dp"
            android:layout_below="@id/pokedex"
            android:layout_toLeftOf="@+id/recherche"
            android:src="@drawable/recherche"
            android:layout_marginTop="26dp"/>

        <ImageButton
            android:id="@+id/gen1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/recherche"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/gen1"
            android:onClick="genOne"/>

        <ImageButton
            android:id="@+id/gen2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/recherche"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@id/gen1"
            android:background="@drawable/gen2"
            android:onClick="genTwo"/>

        <ImageButton
            android:id="@+id/gen3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/gen1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/gen3"
            android:onClick="genThree"/>


        <ImageButton
            android:id="@+id/gen4"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/gen2"
            android:layout_toEndOf="@id/gen3"
            android:layout_marginBottom="40dp"
            android:background="@drawable/gen4"
            android:onClick="genFour"/>

        <ImageButton
            android:id="@+id/gen5"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/gen3"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/gen5"
            android:onClick="genFive"/>

        <ImageButton
            android:id="@+id/gen6"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/gen3"
            android:layout_toEndOf="@id/gen5"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/gen6"
            android:onClick="genSix"/>

        <ImageButton
            android:id="@+id/gen7"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/gen5"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/gen7"
            android:onClick="genSeven"/>

        <ImageButton
            android:id="@+id/gen8"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/gen6"
            android:layout_toEndOf="@id/gen7"
            android:layout_marginBottom="40dp"
            android:background="@drawable/gen8"
            android:onClick="genEight"/>



    </RelativeLayout>
</ScrollView>